<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      
      h2 {
        text-align: center;
        color: #333;
      }
      
      table {
        margin: 0 auto;
        border-collapse: collapse;
        border: 2px solid black;
        width: 90%;
      }
      
      th, td {
        padding: 10px;
        text-align: center;
      }
      
      th {
        background-color: #333;
        color: #fff;
      }
      
      tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      tr:hover {
        background-color: #ddd;
      }
      
      .ect-row {
        background-color: #f9cb9c;
      }
      
      .teacher-column {
        background-color: #bdf1c9;
      }
    </style>
  </head>
  <body>
    <h2>Attendance system of 6th semester (Section A)</h2>
    <table>
      <? var tableData = getSheetData(); ?>
      <? for (var i = 0; i < tableData.length; i++) { ?>
        <? if (i == 0) { ?>
          <tr>
            <? for (var j = 0; j < tableData[i].length; j++) { ?>
              <? if (j === 0) { ?>
                <th><?= tableData[i][j] ?></th>
                <th>TEACHER</th>
              <? } else { ?>
                <th><?= tableData[i][j] ?></th>
              <? } ?>
            <? } ?>
          </tr>
        <? } else { ?>
          <tr class="<? if (tableData[i][0].indexOf('ECT') !== -1) { ?>ect-row<? } ?>">
            <? for (var j = 0; j < tableData[i].length; j++) { ?>
              <? if (j === 0) { ?>
                <td><?= tableData[i][j] ?></td>
                <td class="teacher-column"><? if (tableData[i][j].indexOf('ECT') !== -1) { ?>ECT Teacher<? } ?></td>
              <? } else { ?>
                <td><?= tableData[i][j] ?></td>
              <? } ?>
            <? } ?>
          </tr>
        <? } ?>
      <? } ?>
    </table>
  </body>
</html>
